# App name
spring.application.name=${APP_NAME:HotelBookingSystem}

# Database Properties
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:hotelbksy}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:123456}

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=${SERVER_PORT:8080}

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}