# App name
spring.application.name=${APP_NAME:HotelBookingSystem}

# Database Properties
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server
server.port=${SERVER_PORT}

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}

# QR Payment config
qr.accountNo=${ACOUNT}
qr.bankCode=${BANK} 

spring.ai.openai.api-key=${API_KEY}
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash
